# Roberto2

./: DOMAIN_CORRECTIONS.md  DOMAIN_ENTITIES_FIXES.md  Desafio Técnico .NET.md  Directory.Packages.props  Roberto2.slnx
Application/: Application.csproj  Layer.cs  README.md
Application/DomainEventHandlers/ClienteCriado/: CriarClienteReadModelHandler.cs
Application/UseCases/Clientes/: README_APP_CLIENTE.md
Application/UseCases/Clientes/Create/: CreateClientCommand.cs  CreateClientHandler.cs  CreateClientMap.cs  CreateClientResult.cs  CreateClientValidation.cs
Application/UseCases/Clientes/Criar/: CriarClienteCommand.cs  CriarClienteHandler.cs  CriarClienteValidator.cs
Application/UseCases/Clientes/Get/: GetClientDto.cs  GetClientHandler.cs  GetClientMap.cs  GetClientQuery.cs
Application/UseCases/Clientes/Obter/: ObterClienteHandler.cs  ObterClienteQuery.cs  ObterClienteValidator.cs
Application/UseCases/Contas/: README.md
Application/UseCases/Operacoes/: README.md
Consumers/: Consumers.csproj  Program.cs  Worker.cs
Consumers/Properties/: launchSettings.json
Infra/: EventStoreMongoLayer.cs  Infra.EventStore.Mongo.csproj  Layer.cs
Infra.ReadModel.Mongo/: Layer.cs
Infra.ReadModel.Mongo/Models/: ClienteReadModel.cs
Infra.ReadModel.Mongo/Repositories/: MongoReadModelRepository.cs
Infra.Repository.OutBox/: Infra.Batch.Mongo.csproj  Layer.cs
Infra.Repository.OutBox/Enuns/: OutboxMessageStatus.cs
Infra.Repository.OutBox/Models/: BatchModel.cs
Infra.Repository.OutBox/Services/: BatchRepository.cs
Infra.Service.Rebbitmq/: Layer.cs
Infra.Service.Rebbitmq/Services/: MasstransitEventPublisherService.cs
Infra.Services/: Infra.Services.csproj  Layer.cs
Infra.Services.Batchs/: Infra.Service.Dispacher.csproj  Layer.cs
Infra.Services.Batchs/Enuns/: DispatcheStatus.cs  TipoOutBox.cs
Infra.Services.Batchs/Services/: HangfireEventDispacherService.cs
Infra.Services/Processors/: OutboxProcessorJob.cs
Infra/Documents/: SnapshotDocument.cs
Infra/Repositories/: MongoEventStoreRepository.cs
Worker/: Program.cs  Worker.csproj
Worker/Workers/: OrquestationWorker.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Options/: GroupOptions.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/CrossCutting.BuildBlocks/: CrossCutting.BuildBlocks.csproj
src/CrossCutting.BuildBlocks/Aggregates/: AggregateRoot.cs  IAggregate.cs
src/CrossCutting.BuildBlocks/Behaviors/: DomainEventProjectionBehavior.cs  MetricsBehavior.cs  ObservabilityBehavior.cs
src/CrossCutting.BuildBlocks/Dispacher/: EventDispatcher.cs
src/CrossCutting.BuildBlocks/Documents/: EventDocument.cs
src/CrossCutting.BuildBlocks/Events/: IDomainEvent.cs
src/CrossCutting.BuildBlocks/Models/: IProjection.cs  IReadModel.cs
src/CrossCutting.BuildBlocks/Repositories/: IBatchRepository.cs  IEventStoreRepository.cs  IReadModelRepository.cs
src/CrossCutting.BuildBlocks/Services/: IEventDispatcherService.cs  IEventPublisherService.cs
src/CrossCutting.Common/: Common.csproj
src/CrossCutting.Common/Exceptions/: ConcurrencyException.cs
src/CrossCutting.Common/Extensions/: EventStoreExtensions.cs
src/CrossCutting.Common/Util/: MongoEventStoreUtil.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Clientes/: Cliente.cs  ClienteActivated.cs  ClienteCreated.cs  ClienteCriadoEvent.cs  ClienteDeactivated.cs  ClienteEvents.cs  ClienteReadModel.cs
src/Domain/Entities/Conta/: Conta.cs
src/Domain/Entities/Contas/: Conta.cs  ContaEvents.cs
src/Domain/Entities/Operacao/: Operacao.cs  OperacaoEvents.cs
src/Domain/Events/: ContaCriadoEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Services/: IDispacherEvent.cs  IEventDispatcher.cs  IPublisherEventService.cs
