<Project>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="FluentResults" Version="4.0.0" />
	<PackageReference Include="AutoMapper" Version="15.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="Dapr.Client" Version="1.15.4" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
	<PackageReference Include="Hangfire.Core" Version="1.8.22" />
	<PackageReference Include="Hangfire" Version="1.8.22" />
	<PackageReference Include="Hangfire.Core" Version="1.8.12" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
	<PackageReference Include="Medo.Uuid7" Version="3.1.0" />
	<PackageReference Include="Polly" Version="8.6.5" />
	<PackageReference Include="MailKit" Version="4.5.0" />
	<PackageReference Include="itext7" Version="9.4.0" />
	<PackageReference Include="iTextSharp" Version="5.5.13.4" />
	<PackageReference Include="Marten" Version="7.16.0" />
	<PackageReference Include="MassTransit" Version="8.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	<PackageReference Include="Polly" Version="8.4.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	<!--<PackageReference Include="OpenTelemetry.Instrumentation.MongoDB" Version="1.0.0-beta.14" /> TODO-->
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
</Project>
