<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Operacao\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.BuildBlocks\CrossCutting.BuildBlocks.csproj" />
  </ItemGroup>

</Project>
