<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.BuildBlocks\CrossCutting.BuildBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\AuditoriaOperacoes\" />
  </ItemGroup>

  <!-- Include domain corrections documentation in the project for visibility in the solution -->
  <ItemGroup>
    <None Include="..\..\DOMAIN_CORRECTIONS.md" />
    <None Include="..\..\DOMAIN_ENTITIES_FIXES.md" />
  </ItemGroup>

</Project>
