<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CrossCutting.BuildBlocks\CrossCutting.BuildBlocks.csproj" />
    <ProjectReference Include="..\src\CrossCutting.Common\Common.csproj" />
    <ProjectReference Include="..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventStore\" />
  </ItemGroup>

</Project>
