<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7d919d06-7445-41cf-949c-e5626f3e55b2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="9.3.1-preview.1.25305.6" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="9.6.0" />
		<PackageReference Include="Elastic.Aspire.Hosting.Elasticsearch" Version="9.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consumers\Consumers.csproj" />
    <ProjectReference Include="..\..\Worker\Worker.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
